<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description"	content="COS10026 Lab 07">
	<meta name="keywords"		content="Swinburne COS10026 Lab07 Functions and Passing Data to Server">	
	<meta name="author"			content="Janaka Muthunayake">
	<title>COS10026 - Lab 07</title>
</head>
<body>
<h1> Factorial Form </h1>
<form method="get" action="factorial_with_get.php">
	<label>Enter a positive integer: </label>
	<input type="text" name="number" id="number" />
	<input type="submit" value="Calculate Factorial"/>
</form>
</body>
</html>